{
  "hosting": {
    "public": "dist/Herramienta-Monitorizacion-IoT",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [ {
      "source" : "https://150.214.58.178:11026/",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      } ]
      } ]
  }
}
